<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='KeyWords' content=''>
        <meta name='Descript' content=''>
        <title>hover--墨殇</title>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .BOX{
            display:flex;
            width:80%;
            margin:auto;
            flex-wrap:wrap;
        }
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            margin:100px auto;
            border-radius: 50%;
            background-image: url('https://52yyl.github.io/img/head.jpg');
            background-size: 100% 100%;
        }
        .text{
            background-color:rgba(0,0,0,.6);
            border-radius: 50%;
            opacity:0;
            text-align:center;
            font-size:25px;
            line-height:300px;
            transition:.35s;
            pointer-events:none;
        }
        .img:after{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            content:'';
            border-radius: 50%;
            border: solid 10px;
            border-color: skyblue skyblue pink pink;
            transform: rotate(90deg);
            margin-top: -10px;
            margin-left: -10px;
            transition: .5s;
            z-index:20;
        }
        .box:hover .img:after{
            transform:rotate(270deg);
        }
        .box:hover .text{
            opacity:1;
        }
        .text,.img{
            position: absolute;
            width:100%;
            height:100%;
        }


        .img2:after,.img3:after,.img5:after,.img6:after,.img7:hover{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            content:'';
            box-shadow:inset 0 0 0 20px rgba(255,255,252,.5);
            border-radius: 50%;
            z-index:20;
        }
        .box2{
            transition:.5s;
        }
        .text2{
            transform:translateX(-100%);
            opacity:0;
            transition:.5s;
            pointer-events:none;
        }
        .box2:hover .text2{
            transform:translateX(0);
            opacity:1;
        }
        .box2:hover{
            transform:rotate(-90deg);
        }


        .box3{
            position: relative;
            width: 300px;
            height: 300px;
            margin:100px auto;
            border-radius: 50%;
        }
        .box3:hover .text2{
            transform:translateX(0);
            opacity:1;
        }
        .box3:hover .img3{
            transform:scale(.5) translateX(50%);
        }
        .img3,.img5{
            position: absolute;
            width:100%;
            height:100%;
            background-image: url('https://52yyl.github.io/img/head.jpg');
            border-radius:50%;
            background-size: 100% 100%;
            z-index:30;
            transition:.5s;
        }

        .img4{
            transition:.5s .1s;
        }
        .box4:hover .img4{
            transform: translateX(100%);
            opacity:0;
        }


        .text5{
            transform:scale(.5);
        }
        .box5:hover .img5{
            transform:scale(1.3);
            opacity:0;
        }
        .box5:hover .text5{
            opacity:1;
            transform:scale(1);
        }


        .box6:hover .img6{
            transform:scale(.5);
            opacity:0;
        }
        .img6{
            transition:.35s .25s;
        }
        .text6{
            transform:translateX(-100%);
            transition:.35s;
        }
        .box6:hover .text6{
            opacity:1;
            transform:scale(1);
            transform:translateX(0);
            transition:.35s .25s;
        }

        .text7{
            transform:translateX(100%);
        }
        
        .box7:hover .img7{
            transform:rotate(-90deg);
            transform-origin:center;
            transform:translateX(100%);
        }
        .box7:hover .text7{
            transform:translateX(0);
        }
    </style>
    <body>
        <div class='BOX'>
            <div class='box'>
                <div class='img'></div>
                <div class='text'> 墨殇博客</div>
            </div>
            <div class='box box2'>
                <div class='img2'></div>
                <div class='text text2'>墨殇博客</div>
            </div>
            <div class='box3'>
                <div class='img2 img3'></div>
                <div class='text text2 text3'>墨殇博客</div>
            </div>
            <div class='box3 box4'>
                <div class='img3 img4'></div>
                <div class='text text2 text3'>墨殇博客</div>
            </div>
            <div class='box3 box5'>
                <div class='img5'></div>
                <div class='text text5'>墨殇博客</div>
            </div>
            <div class='box3 box6'>
                <div class='img3 img6'></div>
                <div class='text text6'>墨殇博客</div>
            </div>
        </div>
    </body>
</html>