<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>关于我</title>
  <style>
	  *{
		  margin:0;
		  padding:0;
	  }
	  body{
      font-family:'robotolight';
      background:skyblue url('img/body2.jpg') no-repeat center;
      background-size: 100% 100%;
      background-attachment: fixed;
      text-align:center;
    }
    nav{
      width:100%;
      height:5rem;
      font-size:.9rem;
      background:url('img/topbg.png') no-repeat top center;
    }
    nav a{
      color:#00ace3;
      line-height:52px;
      margin:0 2rem 0 2rem;
      text-decoration:none;
    }
    nav span{
      color:#00ace3;
    }
    .tou{
      width:8rem;
      height: 8rem;
      margin:2rem auto;
      border-radius:50%;
      background:url('img/circle1.png') no-repeat center;
      background-size: cover;
    }
    .tou img{
      width:6rem;
      height:6rem;
      border-radius:50%;
      margin-top:.7rem;
      margin-left:.1rem;
      border:#00ACE3 .3rem solid;
    }
    h1{
      font-weight:normal;
      font-family:'楷体';
      font-size:2rem;
      color:#fff;
    }
    .info{
      display:flex;
      justify-content: center;
      width:100%;
      height:18rem;
      margin-bottom:4rem;
      background: url('img/infobg.png') no-repeat center;
    }
    .left_info,.right_info{
      text-align:left;
      color:#00ACE3;
      font-size:.9rem;
      margin:65px 20px;
      line-height:2rem;
    }
    .left_info span,.right_info span{
      color:#fff;
    }
    .case{
      width: 100%;
    }
    ul{
      display:flex;
      width:60%;
      margin:auto;
      justify-content: center;
      flex-wrap: wrap;
      list-style:none;
    }
    ul li{
      width:12rem;
      height: 12rem;
      margin:0 2rem 4rem 2rem;
      background: url('img/circle2.png') no-repeat center;
      background-size: 100% 100%;
    }
    ul li img{
      width: 11rem;
      height: 11rem;
      margin-top:.5rem;
      border-radius:50%;
    }
    .title{
      width:100%;
      height: 15rem;
      line-height:15rem;
      color:#fffff1;
      font-size:1.2rem;
      background: url('img/title.png') no-repeat center;
    }
    .road_text{
      width:75%;
      height: 35rem;
      display:flex;
      margin:auto;
      color:#fff;
      font-size:.9rem;
      text-align:left;
      justify-content: center;
    }
    .left-time1{
      width: 30rem;
      height: 6rem;
      background: url('img/title2.png') no-repeat center;
    }
    .left-time1 p{
      margin-left:100px;
      line-height:40px;
    }
    .left-time1 p:last-child,.left-time3 p:last-child{
      color:#00ace3;
    }
    .left-time3 p{
      margin-left:20px;
      line-height:40px;
    }
    .left-time3{
      position: relative;
      width: 301px;
      height: 100px;
      border-left:1px solid #00bbbb;
      border-right:1px solid #00bbbb;
      margin:auto;
      background-color: #1b1325
    }
    .left img,.right img{
      position: absolute;
      margin-left:89px;
    }
    .middle{
      position: relative;
      width: 5px;
      height: 500px;
      background-color: #00ace3;
      border-radius:10px;
    }
    .middle:before{
      position: absolute;
      content:'';
      top:80px;
      left:-7px;
      width:15px;
      height:15px;
      border-radius:50%;
      border:#fff 2px solid;
      background-color: #00ace3;
    }
    .middle:after{
      position: absolute;
      content:'';
      top:250px;
      left:-7px;
      width:15px;
      height:15px;
      border-radius:50%;
      border:#fff 2px solid;
      background-color: #00ace3;
    }
    .left{
      margin-top:215px;
    }
    .right{
      margin-top:30px;
    }
  </style>
  </head>
  <body>
    <nav>
      <a href='javascript:;'>自我描述</a>
      <span>>></span>
      <a href='javascript:;'>项目经验</a>
      <span>>></span>
      <a href='javascript:;'>工作经历</a>
    </nav>
    <div class='tou'>
      <img src='img/tou.jpg' >
    </div>
    <h1>墨 殇</h1>
    <div class='info'>
      <div class='left_info'>
        <p>性别: <span>男</span></p>
        <p>最高学历：<span>本科</span></p>
        <p>出生年月：<span>2000年11月21</span></p>
        <p>所在城市：<span>西宁</span></p>
        <p>手机号码：<span>15997020193</span></p>
      </div>
      <div class='right_info'>
        <p>期望职位：<span>BAT前端开发工程师</span></p>
        <p>目前性质：<span>学生</span></p>
        <p>期望城市：<span>深圳</span></p>
        <p>期望年薪：<span>(1000K,+...)</span></p>
        <p>说明：<span>暂无</span></p>
      </div>
    </div>
    <div class='case'>
      <div class='title'>项目经验</div>
      <ul>
        <li>
          <img src='img/bg555.png'>
        </li>
        <li>
          <img src='img/bg555.png'>
        </li>
        <li>
          <img src='img/bg555.png'>
        </li>
        <li>
          <img src='img/bg555.png'>
        </li>
        <li>
          <img src='img/bg555.png'>
        </li>
        <li>
          <img src='img/bg555.png'>
        </li>
      </ul>
    </div>
    <div class='road'>
      <div class='title'>工作经历</div>
      <div class='road_text'>
        <div class='left'>
          <div class='left-time1'>
            <p>阿里巴巴</p>
            <p>2000年-2004年</p>
          </div>
          <div class='left-time3'>
            <p>工作表述</p>
            <p>没什么可描述的</p>
          </div>
          <img src='img/bg3.png'>
        </div>
        <div class='middle'></div>
        <div class='right'>
          <div class='left-time1'>
            <p>腾讯首席架构师</p>
            <p>2008年-2017年</p>
          </div>
          <div class='left-time3'>
            <p>珍重声明</p>
            <p>以上内容纯粹胡扯!!!</p>
          </div>
          <img src='img/bg3.png'>
        </div>
      </div>
    </div>
  </body>
  </html>